src/index.pug
include ./templates/mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      include ./templates/blocks/header.pug
      main.wellcome-section
        .container
          section.wellcome
            include ./templates/blocks/maincontent.pug
          include ./templates/blocks/aboutme.pug

      section.service
          .container.service__container
            .service__desc
              h2.title Чем я могу быть полезен вам
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            include ./templates/blocks/skills.pug

      section.works
        .container.works__container
          h2.works__title Мои работы
          include ./templates/blocks/slider.pug
     
      .feedback-section
        section.feedbacks
          .container
            .feedbacks__header
              h2.feedbacks__title Что обо мне говорят
              .feedbacks__control
                button.feedbacks__button.feedbacks__button--prev
                button.feedbacks__button.feedbacks__button--next
            include ./templates/blocks/feedbacks-slider.pug
        section.contact
          .container
            h2.title.title__contact Связаться со мной
            include ./templates/blocks/form.pug
      
      include ./templates/blocks/footer.pug
  

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.a0313da362e77a82b174.css" rel="stylesheet"></head><body><div class="wrapper"><div class="wellcome-section"><div class="container"><section class="wellcome"><header class="header"><div class="favicon">АЛ      </div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__url" href="#">Главная</a></li><li class="nav__item"><a class="nav__url" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__url" href="#">Навыки</a></li><li class="nav__item"><a class="nav__url" href="#">Работы</a></li><li class="nav__item"><a class="nav__url" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__url" href="#">Связаться</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__url" href="#"><svg class="social__img" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__url" href="#"><svg class="social__img" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__url" href="#"><svg class="social__img" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="main-content"><div class="main-content__wrapper"><div class="main-content__desc">Личный сайт <br/> веб разработчика</div><h1 class="main-content__title">Алексей Лещенко</h1></div><div class="main-content__scroll"><div class="main-content__scroll-text">Скролл</div><svg class="main-content__scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></div></div></section><section class="about"><div class="container about__container">      <div class="about__left"><div class="user"><div class="user__avatar"><img class="user__img" src="2f7e48f80ae34b12621b7214a1540337.jpg"></div><table class="user__desc"><tr class="user__desc-item"><td class="user__title">Проживаю</td><td class="user__value">Киев</td></tr><tr class="user__desc-item"><td class="user__title">Возраст</td><td class="user__value">43 года</td></tr><tr class="user__desc-item"><td class="user__title">Родися</td><td class="user__value">26 декабря 1976</td></tr></table></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Алексей Лещенко</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="triangle"></div></div><section class="service"><div class="container service__container"><div class="service__desc"><h2 class="title">Чем я могу быть полезен вам</h2><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><ul class="skills"><li class="skills-row"><h4 class="skills-row__title">Front-end</h4><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg viewbox="0 0 200 200"><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#ccc"></circle><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="orangered" stroke-linecap="round" stroke-dasharray="226 502.4" stroke-dashoffset="-45"></circle></svg><div class="skill__title">html5    </div></div></li><li class="skills-row__item"><div class="skill"><svg viewbox="0 0 200 200"><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#ccc"></circle><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="orangered" stroke-linecap="round" stroke-dasharray="226 502.4" stroke-dashoffset="-45"></circle></svg><div class="skill__title">css3    </div></div></li><li class="skills-row__item"><div class="skill"><svg viewbox="0 0 200 200"><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#ccc"></circle><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="orangered" stroke-linecap="round" stroke-dasharray="226 502.4" stroke-dashoffset="-45"></circle></svg><div class="skill__title">javascript    </div></div></li><li class="skills-row__item"><div class="skill"><svg viewbox="0 0 200 200"><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#ccc"></circle><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="orangered" stroke-linecap="round" stroke-dasharray="226 502.4" stroke-dashoffset="-45"></circle></svg><div class="skill__title">JQuery и Vue.js    </div></div></li></ul></li><li class="skills-row"><h4 class="skills-row__title">Workflow</h4><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg viewbox="0 0 200 200"><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#ccc"></circle><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="orangered" stroke-linecap="round" stroke-dasharray="226 502.4" stroke-dashoffset="-45"></circle></svg><div class="skill__title">Git    </div></div></li><li class="skills-row__item"><div class="skill"><svg viewbox="0 0 200 200"><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#ccc"></circle><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="orangered" stroke-linecap="round" stroke-dasharray="226 502.4" stroke-dashoffset="-45"></circle></svg><div class="skill__title">terminal    </div></div></li><li class="skills-row__item"><div class="skill"><svg viewbox="0 0 200 200"><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#ccc"></circle><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="orangered" stroke-linecap="round" stroke-dasharray="226 502.4" stroke-dashoffset="-45"></circle></svg><div class="skill__title">gulp    </div></div></li><li class="skills-row__item"><div class="skill"><svg viewbox="0 0 200 200"><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#ccc"></circle><circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="orangered" stroke-linecap="round" stroke-dasharray="226 502.4" stroke-dashoffset="-45"></circle></svg><div class="skill__title">webpack    </div></div></li></ul></li></ul></div></section><section class="works"><div class="container works__container"><h2 class="works__title">Мои работы</h2><div class="works__main"><div class="works__left"><div class="slider"><div class="slider__main"><img class="slider__pic" src="1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic" src="58015bdcbda14318644bfea176883c35.jpg"></li><li class="previews__item"><img class="previews__pic" src="43ba37393fd02808b8e351ccd4d978c5.jpg"></li><li class="previews__item"><img class="previews__pic" src="83ca764884bc40110d96be8ad4e2ca45.jpg"></li><li class="previews__item"><img class="previews__pic" src="42565f0749b645c2bc343aa6a5d55340.jpg"></li></ul></div></div><div class="slider__control"><button class="slider__button slider__button--prev"><svg class="slider__button-arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="slider__button slider__button--next"><svg class="slider__button-arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="works__right"> <div class="works__tags"></div><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul><div class="works__text"><h3 class="title">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div><div class="triangle"></div></section><div class="feedback-section"><section class="feedbacks"><div class="container"><div class="feedbacks__header"><h2 class="feedbacks__title">Что обо мне говорят</h2><div class="feedbacks__control"><button class="feedbacks__button feedbacks__button--prev"></button><button class="feedbacks__button feedbacks__button--next"></button></div></div><div class="feedbacks-slider"></div><ul class="feedbacks-slider__list"><li class="feedbacks-slider__item"><div class="feedback"><svg class="feedback__pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><div class="feedback__content"><div class="feedback__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="feedback__user"><div class="user"><div class="user__img-wrapper"><img class="user__img" src="41dc3ba92d5f1df7b95ea471815a573f.jpg"></div><div class="user__details"><div class="user__name">Ковальчук Дмитрий</div><div class="user__job">Основатель Loftschool</div></div></div></div></div></div></li><li class="feedbacks-slider__item"><div class="feedback"><svg class="feedback__pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><div class="feedback__content"><div class="feedback__desc">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="feedback__user"><div class="user"><div class="user__img-wrapper"><img class="user__img" src="572d13d671ec8d3e2a6bafbd12aefcfc.jpg"></div><div class="user__details"><div class="user__name">Владимир Сабанцев</div><div class="user__job">Преподаватель</div></div></div></div></div></div></li></ul></div></section><section class="contact"><div class="container"><h2 class="title title__contact">Связаться со мной</h2><form class="form"><div class="form__row form__row--first"><div class="form__element"><svg class="form__pic" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#user"></use></svg><label class="form__label">Введите ваше имя<input class="form__input" type="text"></label></div><div class="form__element"><svg class="form__pic" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg><label class="form__label">Введите ваш email<input class="form__input" type="mail"></label></div></div><div class="form__row"><div class="form__element"><svg class="form__pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><label class="form__label">Сообщение к письму<textarea class="form__input" rows="2"></textarea></label></div></div><button class="button form__button" type="submit">отправить</button></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="copyrigt">©2019</div><div class="owner"><div class="owner__desc">Личный сайт веб разработчика</div><div class="owner__title">Алексей Лещенко</div></div><div class="footer__right"><nav class="nav footer--nav"><ul class="nav__list"><li class="nav__item"><a class="nav__url" href="#">Главная</a></li><li class="nav__item"><a class="nav__url" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__url" href="#">Навыки</a></li><li class="nav__item"><a class="nav__url" href="#">Работы</a></li><li class="nav__item"><a class="nav__url" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__url" href="#">Связаться</a></li></ul></nav><div class="footer__bottom"><div class="footer__desc"><div class="footer__desc-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer_socials"><ul class="socials__list footer--nav"><li class="socials__item"><a class="socials__url" href="#"><svg class="social__img" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__url" href="#"><svg class="social__img" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__url" href="#"><svg class="social__img" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><div class="quote"><div class="qoute__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="quote__author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/javascript" src="main.e353e72f5808cb0c6f8a.build.js"></script></body></html>
